PORT=3000
DATABASE_URL=tobemodified
NODE_ENV=tobemodified
JWT_SECRET=tobemodified
GMAIL_USER=ton@gmail.com
GMAIL_APP_PASSWORD=tonmdpappli

CORS_ORIGIN=tobemodified
CORS_METHODS=tobemodified
CORS_HEADERS=tobemodified